# Miracle

./: .gitignore  README.md  build.gradle  cc.gradle  conf.gradle  local.properties  settings.gradle
app/: build.gradle
app-test/: build.gradle
app-test/src/androidTest/java/com/letion/test/: ExampleInstrumentedTest.java
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/com/letion/test/: MainActivity.kt  TestA.java  TestA.kt  TestAActivity.kt  TestAComponent.kt
app-test/src/main/java/com/letion/test/core/: Api.kt  App.kt  Configuration.kt
app-test/src/main/res/layout/: activity_main.xml
app-test/src/main/res/values/: ic_launcher_background.xml
app-test/src/test/java/com/letion/test/: ExampleUnitTest.java
app/release/: output.json
app/src/androidTest/java/com/letion/miracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letion/miracle/: GlobalConfiguration.java  Home1Adapter.java  Home1Fragment.java  HomeFragment.java  Main2Activity.java  MainActivity.java  MiracleApplication.java
app/src/main/java/com/letion/miracle/core/: GlobalConfiguration.java  MiracleApplication.java
app/src/main/java/com/letion/miracle/view/: TLoadView.java  TRefreshFooterView.java  TRefreshHeaderView.java
app/src/main/res/layout/: activity_home.xml  activity_home1.xml  activity_main.xml  activity_main2.xml  activity_test.xml  activity_user.xml  activity_web_view.xml  fragment_home.xml  fragment_listview.xml  fragment_test.xml  include_title.xml  item_home1.xml  la.xml  layout_t_refresh_footer.xml  layout_wheelview.xml  lfrecyclerview_header.xml  recycle_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/letion/miracle/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/letion/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/letion/core/: BaseApplication.java
core/src/main/java/com/letion/core/base/: App.java
core/src/main/java/com/letion/core/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
core/src/main/java/com/letion/core/util/: Preconditions.java
core/src/test/java/com/letion/core/: ExampleUnitTest.java
geetionLib/: build.gradle
geetionLib/src/androidTest/java/com/letion/geetionlib/: ExampleInstrumentedTest.java
geetionLib/src/main/: AndroidManifest.xml
geetionLib/src/main/java/com/letion/geetionlib/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ThreadPool.java
geetionLib/src/main/java/com/letion/geetionlib/http/: GlobalHttpHandler.java  OkHttpStreamFetcher.java  RequestInterceptor.java
geetionLib/src/main/java/com/letion/geetionlib/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
geetionLib/src/main/java/com/letion/geetionlib/util/: TFile.java
geetionLib/src/main/res/values/: strings.xml
geetionLib/src/test/java/com/letion/geetionlib/: ExampleUnitTest.java
geetionlib/: bintray.gradle  bintrayUpload.gradle  build.gradle  local.properties  proguard-rules.pro  project.properties
geetionlib/src/androidTest/java/com/letion/geetionlib/: ExampleInstrumentedTest.java
geetionlib/src/main/: AndroidManifest.xml
geetionlib/src/main/java/com/letion/geetionlib/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseRecyclerAdapter.java  SwipeBackActivity.java
geetionlib/src/main/java/com/letion/geetionlib/http/: GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
geetionlib/src/main/java/com/letion/geetionlib/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
geetionlib/src/main/res/layout/: layout_alert_view.xml
geetionlib/src/main/res/values/: attrs.xml  strings.xml
geetionlib/src/test/java/com/letion/geetionlib/: ExampleUnitTest.java
test_kt/: build.gradle
test_kt/src/androidTest/java/com/letion/testa/: ExampleInstrumentedTest.java
test_kt/src/main/debug/: AndroidManifest.xml
test_kt/src/main/debug/res/values/: strings.xml
test_kt/src/main/java/com/letion/testa/: MainActivity.kt  TestA.kt  TestAActivity.kt  TestAComponent.kt
test_kt/src/main/res/layout/: test_kt_activity_main.xml
uikit/: build.gradle  project.properties
uikit/src/androidTest/java/com/letion/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/color/: qmui_dialog_action_text_neutral_color.xml
uikit/src/main/res/drawable/: qmui_list_item_bg_with_border_bottom.xml  qmui_list_item_bg_with_border_bottom_pressed.xml  qmui_list_item_bg_with_border_top.xml  qmui_list_item_bg_with_border_top_pressed.xml
uikit/src/main/res/drawable-v21/: supertext_bg_selector.xml
uikit/src/main/res/layout/: item_bottom_sheet_grid.xml  item_bottom_sheet_list.xml  kaws_refresh_header.xml  layout_bottom_sheet_grid.xml  layout_bottom_sheet_list.xml  layout_bottom_sheet_list_item_mark.xml  layout_classics_footer.xml  layout_classics_header.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_loading.xml  layout_smartisan_header.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  yun_refresh_footer.xml
uikit/src/main/res/values/: attrs.xml  banner_attrs.xml  colors.xml  ids.xml  indicator_attrs.xml  qmui_attrs.xml  qmui_colors.xml  qmui_dimens.xml  qmui_ids.xml  qmui_strings.xml  qmui_styles.xml  qmui_themes.xml  strings.xml  supertext_attrs.xml  t_empty_view.xml  tab_attrs.xml  waveview_attrs.xml
uikit/src/test/java/com/letion/uikit/: ExampleUnitTest.java
updatelib/: build.gradle
updatelib/src/androidTest/java/com/letion/updatelib/: ExampleInstrumentedTest.java
updatelib/src/main/: AndroidManifest.xml
updatelib/src/main/java/com/letion/updatelib/: UpdateManager.java
updatelib/src/main/res/layout/: dialog_download.xml  dialog_update.xml
updatelib/src/main/res/values/: strings.xml  styles.xml
updatelib/src/main/res/xml/: file_paths.xml
(+379 files in other folders)
