ext {
    android = [
            applicationId    : "com.letion.miracle",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 20,
            versionName      : "0.3.0",

            DEBUG            : "true",
            TAG              : "\"Letion\""
    ]

    dependVersion = [
            androidSupportSdkVersion  : "27.1.1",
            constraintLayoutSdkVersion: "1.0.2",
            retrofitSdkVersion        : "2.3.0",
            okhttpSdkVersion          : "3.9.0",
            dagger2SdkVersion         : "2.12",
            glideSdkVersion           : "4.2.0",
            rx2SdkJava                : "2.1.5",
            rx2SdkAndroid             : "2.0.1",
            rx2SdkCache               : "1.8.0-2.x",
            rx2SdkCacheJolyglotGson   : "0.0.3",
            rxlifecycle2SdkVersion    : "2.2.0",
            rx2SdkBus                 : "2.0.0",
            rx2SdkPermission          : "0.9.5@aar",
            rx2SdkErrorhandler        : "2.1.1",
            loggerVersion             : "2.1.1",
            androidUtilCodeVersion    : "1.13.13",
            butterknifeSdkVersion     : "8.8.1",
            canarySdkVersion          : "1.5.4"
    ]

    supportDeps = [
            supportv4       : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7     : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview        : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design          : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations     : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion",
            constraintlayout: "com.android.support.constraint:constraint-layout:$dependVersion.constraintLayoutSdkVersion"
    ]

    dagger = [
            "dagger2"         : "com.google.dagger:dagger:$dependVersion.dagger2SdkVersion",
            "dagger2-compiler": "com.google.dagger:dagger-compiler:$dependVersion.dagger2SdkVersion"
    ]

    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpSdkVersion'
    ]

    rxJava = [
            rxJava               : "io.reactivex.rxjava2:rxjava:$dependVersion.rx2SdkJava",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$dependVersion.rx2SdkAndroid",
            rxlifecycle          : "com.trello.rxlifecycle2:rxlifecycle:$dependVersion.rxlifecycle2SdkVersion",
            rxlifecycleAndroid   : "com.trello.rxlifecycle2:rxlifecycle-android:$dependVersion.rxlifecycle2SdkVersion",
            rxlifecycleComponents: "com.trello.rxlifecycle2:rxlifecycle-components:$dependVersion.rxlifecycle2SdkVersion",
            rxcache2             : "com.github.VictorAlbertos.RxCache:runtime:$dependVersion.rx2SdkCache",
            rxcache2JolyglotGson : "com.github.VictorAlbertos.RxCache:runtime:$dependVersion.rx2SdkCacheJolyglotGson",
            rxBus                : "com.hwangjr.rxbus:rxbus:$dependVersion.rx2SdkBus",
            rxPermissions        : "com.tbruyelle.rxpermissions2:rxpermissions:$dependVersion.rx2SdkPermission",
            rxErrorhandler       : "me.jessyan:rxerrorhandler:$dependVersion.rx2SdkErrorhandler",
    ]

    glide = [
            glide        : "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion",
            glideOkhttp  : "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"
    ]

    leakCanary = [
            canaryDebug  : "com.squareup.leakcanary:leakcanary-android:$dependVersion.canarySdkVersion",
            canaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:$dependVersion.canarySdkVersion"
    ]

    logger = [
            logger: "com.orhanobut:logger:$dependVersion.loggerVersion"
    ]

    util = [
            androidUtilCode: "com.blankj:utilcode:$dependVersion.androidUtilCodeVersion"
    ]


    dependencies = [
            "support-v4"                 : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "design"                     : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",

            "butterknife"                : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "gson"                       : "com.google.code.gson:gson:2.8.2",
            "glide"                      : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "arouter"                    : "com.alibaba:arouter-api:1.2.4",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:1.1.4",
            "androideventbus"            : "org.simple:androideventbus:1.0.5.1",

            "retrofit"                   : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version["okhttpSdkVersion"]}",
            "okhttp-urlconnection"       : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${version["okhttpSdkVersion"]}",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxcache2"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxcache-jolyglot-gson"      : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxerrorhandler2"            : "me.jessyan:rxerrorhandler:2.0.2",
            "progressmanager"            : "me.jessyan:progressmanager:1.2.5",
            "javax.annotation"           : "javax.annotation:jsr250-api:1.0",
            "dagger2"                    : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"           : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",

            // debug
            "timber"                     : "com.jakewharton.timber:timber:4.5.1",
            "logger"                     : "com.orhanobut:logger:2.1.1",
            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

            // weight
            "autolayout"                 : "com.zhy:autolayout:1.4.5",

            // hot fix
            //"tinker"                     : "com.tencent.tinker:tinker-android-lib:1.7.11",
            //"tinker-nano"                : "com.tencent.tinker:tinker-android-anno:1.7.11"  // 用于生产Application
            "sophix"                     : "com.aliyun.ams:alicloud-android-hotfix:3.0.2",

            // MultiType
            "multitype"                  : "me.drakeet.multitype:multitype:3.1.0",
            // 拼音库，大约80k左右
            "tinypinyin"                 : "com.github.promeg:tinypinyin:1.0.0",
    ]
}